<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="hideKeyboard"
    tools:context=".MainActivity2"
    tools:ignore="OnClick">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/settings"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            >
        </ImageButton>

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/left_arrow"
            android:layout_alignParentLeft="true"
            android:layout_margin="15dp"
            >
        </ImageButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/logo_app" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipshare"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_gravity="center" />
        </LinearLayout>

    </RelativeLayout>

    <androidx.gridlayout.widget.GridLayout

        android:id="@+id/gridLayout"
        android:layout_width="392dp"
        android:layout_height="379dp"
        android:layout_row="4"
        android:layout_column="2"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551">

        <TextView
            android:id="@+id/text_billAmount"
            android:layout_margin="16dp"
            android:gravity="fill_horizontal"
            android:text="Bill Amount"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="0" />


        <EditText
            android:id="@+id/billAmount"
            android:layout_margin="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="40dp"
            android:background="#C5BDF6"
            android:hint="$0.00"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textSize="15sp"
            app:layout_column="2"
            app:layout_gravity="fill_horizontal"
            app:layout_row="0" />

        <TextView
            android:id="@+id/tip_text"
            android:layout_margin="16dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="Tip%"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_gravity="fill_horizontal"
            app:layout_row="1" />

        <Button
            android:id="@+id/tip_20"
            android:layout_width="47dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:layout_marginRight="-68dp"
            android:textSize="12dp"
            android:onClick="tipBtnClicked"
            android:tag="0.20"
            android:text="20%"
            app:layout_column="2"
            app:layout_gravity="center_horizontal"
            app:layout_row="1" />

        <Button
            android:id="@+id/tip_15"
            android:layout_width="47dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:textSize="12dp"
            android:layout_marginLeft="-19dp"
            android:onClick="tipBtnClicked"
            android:tag="0.15"
            android:text="15%"
            app:layout_column="2"
            app:layout_gravity="center_horizontal"
            app:layout_row="1" />

        <Button
            android:id="@+id/tip_10"
            android:layout_width="47dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:layout_marginLeft="5dp"
            android:onClick="tipBtnClicked"
            android:tag="0.10"
            android:text="10%"
            android:textSize="12dp"
            app:layout_column="2"
            app:layout_row="1" />

        <TextView
            android:layout_margin="16dp"
            android:layout_marginLeft="20dp"
            android:text="Split"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/totalPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:tag="1"
            android:text="1"
            android:textSize="25dp"
            app:layout_column="2"
            app:layout_gravity="center_horizontal"
            app:layout_row="2" />

        <Button
            android:id="@+id/tv_minus"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="#C5BDF6"
            android:onClick="countDownPeople"

            android:text="-"
            android:textSize="20sp"
            app:layout_column="2"
            app:layout_gravity="left" />


        <Button
            android:id="@+id/tv_plus"
            android:layout_width="52dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="-69dp"
            android:background="#C5BDF6"
            android:onClick="countUpPeople"
            android:text="+"
            android:textSize="20sp"
            app:layout_column="2"
            app:layout_gravity="center_horizontal"
            app:layout_row="2" />

        <TextView
            android:id="@+id/total_tip"
            android:layout_margin="16dp"
            android:text="Total Tip"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="3" />

        <TextView
            android:id="@+id/text_total_amount"
            android:layout_margin="16dp"
            android:text="Total Amount"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="4" />

        <TextView
            android:id="@+id/text_total_tipPerPerson"
            android:layout_margin="16dp"
            android:text="Total Per Person"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="5" />

        <TextView
            android:id="@+id/totalTipAmount"
            android:layout_margin="16dp"
            android:layout_marginLeft="5dp"
            android:text="$0.00"
            android:textColor="#0B0A0A"
            android:textSize="20sp"
            app:layout_column="2"
            app:layout_row="3" />

        <TextView
            android:id="@+id/totalAmount"
            android:layout_margin="16dp"
            android:layout_marginLeft="5dp"
            android:text="$0.00"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_column="2"
            app:layout_row="4" />

        <TextView
            android:id="@+id/totalTipPerPerson"
            android:layout_margin="16dp"
            android:layout_marginLeft="5dp"
            android:text="$0.00"
            android:textColor="#0B0A0A"
            android:textSize="20sp"
            app:layout_column="2"
            app:layout_row="5" />


    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:text="@string/slogan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>