<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/left_arrow"
            android:layout_alignParentLeft="true"
            android:layout_margin="15dp"
            >
        </ImageButton>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/logo_app" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tipshare"
                android:textColor="#000000"
                android:textSize="25sp" />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/learningLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="#3d3d3d"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="About Tipshare"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <Button
                android:id="@+id/buttonAbout"
                android:onClick="showInformationAbout"
                android:layout_width="wrap_content"
                android:text="View Details"
                android:layout_marginTop="-50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ael_duration="250"
                    app:ael_expanded="false"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical">
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Tipshare is a smart tip calculator app that will allow users to calculate their tips in easier way. This is an affordable and accessible app that users take anywhere."
                        android:textSize="18dp"></TextView>
                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/aboutLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="#3d3d3d"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Learning Center"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
            <Button
                android:id="@+id/buttonLearning"
                android:onClick="showInformationLearning"
                android:layout_width="wrap_content"
                android:text="View Details"
                android:layout_marginTop="-50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/learning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ael_duration="250"
                    app:ael_expanded="false"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="A tip or gratuity is a sum of money given by clients or customers after the service from the workers have been performed. Some of the most important places where tips are given are: Restaurants, Bar, Hairstylists, and Taxi Drivers. Lastly, tip policies can also vary depending on the country and location."
                        android:textSize="18dp"></TextView>
                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/policyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="#3d3d3d"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Policy and Privacy"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
            <Button
                android:id="@+id/buttonPrivacy"
                android:onClick="showInformationPrivacy"
                android:layout_width="wrap_content"
                android:text="View Details"
                android:layout_marginTop="-50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ael_duration="250"
                    app:ael_expanded="false"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical">
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Yasiris Ortiz built the Tipshare app as a Free app.This SERVICE is provided by Yasiris Ortiz at no cost and is intended for use as is.This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service."
                        android:textSize="18dp"></TextView>
                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>